{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "types": ["node", "jest"],
    "baseUrl": "src",
    "paths": {
      "@timewell/shared": ["../../../packages/shared/src/index.ts"],
      "@timewell/shared/*": ["../../../packages/shared/src/*"]
    }
  },
  "include": ["src/**/*"]
}
